# Multi-stage Dockerfile for Fly.io deployment

# Stage 1: Build Frontend
FROM node:20-alpine AS frontend-builder
WORKDIR /app/frontend
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
RUN npm run build

# Stage 2: Build Backend
FROM python:3.11-slim AS backend-builder
WORKDIR /app/backend
RUN apt-get update && apt-get install -y gcc postgresql-client && rm -rf /var/lib/apt/lists/*
COPY backend/requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt
COPY backend/ ./

# Stage 3: Final image with Nginx
FROM nginx:alpine AS final
WORKDIR /app

# Nginx 및 필수 도구 설치
RUN apk add --no-cache python3 py3-pip nodejs npm supervisor postgresql-client

# Python 종속성 설치
COPY --from=backend-builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=backend-builder /usr/local/bin /usr/local/bin

# 백엔드 코드 복사
COPY --from=backend-builder /app/backend /app/backend

# 프론트엔드 빌드 파일 복사
COPY --from=frontend-builder /app/frontend/.next/standalone /app/frontend
COPY --from=frontend-builder /app/frontend/.next/static /app/frontend/.next/static
COPY --from=frontend-builder /app/frontend/public /app/frontend/public

# Nginx 설정 복사
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

# Supervisor 설정
RUN mkdir -p /var/log/supervisor
COPY <<EOF /etc/supervisord.conf
[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/nginx.err.log
stdout_logfile=/var/log/supervisor/nginx.out.log

[program:backend]
command=uvicorn app.main:app --host 127.0.0.1 --port 8000
directory=/app/backend
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/backend.err.log
stdout_logfile=/var/log/supervisor/backend.out.log

[program:frontend]
command=node server.js
directory=/app/frontend
autostart=true
autorestart=true
environment=PORT="3000",HOSTNAME="127.0.0.1"
stderr_logfile=/var/log/supervisor/frontend.err.log
stdout_logfile=/var/log/supervisor/frontend.out.log
EOF

# Health check 스크립트
RUN echo '#!/bin/sh\ncurl -f http://localhost:80/health || exit 1' > /health.sh && chmod +x /health.sh

EXPOSE 8080

# Supervisor로 모든 서비스 실행
CMD ["/usr/bin/supervisord", "-c", "/etc/supervisord.conf"]
