========================================
주식/코인 트레이딩 백테스팅 프로그램
웹 배포 기술 스택 문서
========================================

1. 프로젝트 개요
----------------
백테스팅 프로그램을 웹 애플리케이션으로 구현하여
fly.io에 모노레포 구조로 배포합니다.
PostgreSQL을 사용하며 향후 Supabase로 마이그레이션 예정입니다.


2. 전체 기술 스택
-----------------

2.1 백엔드
   - 프레임워크: FastAPI (Python 3.11+)
   - ORM: SQLAlchemy 2.0 + Alembic (마이그레이션)
   - 인증: JWT (python-jose) + bcrypt
   - 비동기: asyncio, asyncpg
   - 작업 큐: Celery + Redis (백테스팅 장시간 작업용)
   - 데이터 처리: pandas, numpy, TA-Lib
   - API 문서: Swagger/OpenAPI (FastAPI 자동 생성)

2.2 프론트엔드
   - 프레임워크: Next.js 14+ (App Router)
   - 언어: TypeScript
   - 상태관리: Zustand 또는 Tanstack Query
   - UI 라이브러리:
     * shadcn/ui + Tailwind CSS (디자인)
     * Recharts 또는 Plotly.js (차트)
     * AG Grid 또는 TanStack Table (데이터 테이블)
   - API 통신: Axios 또는 Fetch API
   - 폼 관리: React Hook Form + Zod (validation)

2.3 데이터베이스
   - 현재: PostgreSQL 16
   - 향후: Supabase (PostgreSQL + Auth + Storage + Realtime)
   - 캐싱: Redis (세션, 캐시, Celery 브로커)

2.4 인프라 & 배포
   - 배포 플랫폼: fly.io
   - 컨테이너: Docker + Docker Compose
   - 프록시: Nginx (프론트/백엔드 라우팅)
   - CI/CD: GitHub Actions
   - 모니터링: Sentry (에러 트래킹)

2.5 개발 도구
   - 버전 관리: Git
   - 패키지 매니저:
     * Backend: Poetry 또는 pip-tools
     * Frontend: pnpm
   - 코드 품질:
     * Backend: black, flake8, mypy
     * Frontend: ESLint, Prettier
   - 테스팅:
     * Backend: pytest, pytest-asyncio
     * Frontend: Vitest, React Testing Library


3. 모노레포 구조
----------------

trading-backtest/
├── backend/                      # FastAPI 백엔드
│   ├── app/
│   │   ├── __init__.py
│   │   ├── main.py              # FastAPI 앱 진입점
│   │   ├── config.py            # 환경 설정
│   │   ├── database.py          # DB 연결
│   │   ├── dependencies.py      # FastAPI 의존성
│   │   │
│   │   ├── api/                 # API 라우터
│   │   │   ├── __init__.py
│   │   │   ├── v1/
│   │   │   │   ├── __init__.py
│   │   │   │   ├── auth.py     # 인증 엔드포인트
│   │   │   │   ├── strategies.py  # 전략 CRUD
│   │   │   │   ├── backtests.py   # 백테스팅 실행
│   │   │   │   ├── data.py        # 데이터 관리
│   │   │   │   └── analytics.py   # 분석 결과
│   │   │
│   │   ├── models/              # SQLAlchemy 모델
│   │   │   ├── __init__.py
│   │   │   ├── user.py
│   │   │   ├── strategy.py
│   │   │   ├── backtest.py
│   │   │   └── market_data.py
│   │   │
│   │   ├── schemas/             # Pydantic 스키마
│   │   │   ├── __init__.py
│   │   │   ├── user.py
│   │   │   ├── strategy.py
│   │   │   └── backtest.py
│   │   │
│   │   ├── services/            # 비즈니스 로직
│   │   │   ├── __init__.py
│   │   │   ├── auth.py
│   │   │   ├── backtest_engine.py
│   │   │   ├── data_fetcher.py
│   │   │   └── indicator_calculator.py
│   │   │
│   │   ├── core/                # 백테스팅 핵심
│   │   │   ├── __init__.py
│   │   │   ├── engine.py        # 백테스팅 엔진
│   │   │   ├── portfolio.py     # 포트폴리오 관리
│   │   │   ├── order.py         # 주문 시스템
│   │   │   └── indicators.py    # 기술적 지표
│   │   │
│   │   ├── tasks/               # Celery 작업
│   │   │   ├── __init__.py
│   │   │   ├── celery_app.py
│   │   │   └── backtest_tasks.py
│   │   │
│   │   └── utils/               # 유틸리티
│   │       ├── __init__.py
│   │       ├── security.py      # 암호화, JWT
│   │       └── helpers.py
│   │
│   ├── alembic/                 # DB 마이그레이션
│   │   ├── versions/
│   │   └── env.py
│   ├── tests/                   # 테스트
│   │   ├── conftest.py
│   │   ├── test_api/
│   │   ├── test_services/
│   │   └── test_core/
│   ├── Dockerfile
│   ├── pyproject.toml           # Poetry 설정
│   ├── requirements.txt
│   └── alembic.ini
│
├── frontend/                     # Next.js 프론트엔드
│   ├── public/
│   │   └── assets/
│   ├── src/
│   │   ├── app/                 # Next.js App Router
│   │   │   ├── layout.tsx
│   │   │   ├── page.tsx         # 홈페이지
│   │   │   ├── login/
│   │   │   ├── dashboard/
│   │   │   ├── strategies/
│   │   │   ├── backtests/
│   │   │   └── analytics/
│   │   │
│   │   ├── components/          # React 컴포넌트
│   │   │   ├── ui/              # shadcn/ui 컴포넌트
│   │   │   ├── charts/          # 차트 컴포넌트
│   │   │   ├── forms/           # 폼 컴포넌트
│   │   │   └── layouts/         # 레이아웃
│   │   │
│   │   ├── lib/                 # 유틸리티
│   │   │   ├── api.ts           # API 클라이언트
│   │   │   ├── auth.ts          # 인증 헬퍼
│   │   │   └── utils.ts
│   │   │
│   │   ├── hooks/               # Custom Hooks
│   │   │   ├── useAuth.ts
│   │   │   ├── useBacktest.ts
│   │   │   └── useStrategies.ts
│   │   │
│   │   ├── store/               # 상태 관리 (Zustand)
│   │   │   ├── authStore.ts
│   │   │   └── backtestStore.ts
│   │   │
│   │   └── types/               # TypeScript 타입
│   │       ├── api.ts
│   │       ├── backtest.ts
│   │       └── strategy.ts
│   │
│   ├── Dockerfile
│   ├── next.config.js
│   ├── package.json
│   ├── tsconfig.json
│   └── tailwind.config.js
│
├── nginx/                        # Nginx 설정
│   ├── nginx.conf
│   └── Dockerfile
│
├── docker/                       # Docker 설정
│   ├── docker-compose.yml       # 로컬 개발용
│   └── docker-compose.prod.yml  # 프로덕션용
│
├── scripts/                      # 유틸리티 스크립트
│   ├── deploy.sh
│   ├── migrate.sh
│   └── seed.sh
│
├── .github/                      # GitHub Actions
│   └── workflows/
│       ├── ci.yml
│       └── deploy.yml
│
├── docs/                         # 문서
│   ├── API.md
│   ├── DEPLOYMENT.md
│   └── DEVELOPMENT.md
│
├── fly.toml                      # Fly.io 설정 (메인)
├── fly.backend.toml              # 백엔드 fly.io 설정
├── fly.frontend.toml             # 프론트엔드 fly.io 설정
├── .env.example
├── .gitignore
└── README.md


4. API 설계
-----------

4.1 인증 API
   POST   /api/v1/auth/register      # 회원가입
   POST   /api/v1/auth/login         # 로그인
   POST   /api/v1/auth/refresh       # 토큰 갱신
   GET    /api/v1/auth/me            # 사용자 정보

4.2 전략 API
   GET    /api/v1/strategies         # 전략 목록
   POST   /api/v1/strategies         # 전략 생성
   GET    /api/v1/strategies/{id}    # 전략 상세
   PUT    /api/v1/strategies/{id}    # 전략 수정
   DELETE /api/v1/strategies/{id}    # 전략 삭제

4.3 백테스팅 API
   POST   /api/v1/backtests          # 백테스팅 시작
   GET    /api/v1/backtests          # 백테스팅 목록
   GET    /api/v1/backtests/{id}     # 백테스팅 결과
   GET    /api/v1/backtests/{id}/status  # 진행 상태
   DELETE /api/v1/backtests/{id}     # 백테스팅 삭제

4.4 데이터 API
   GET    /api/v1/data/symbols       # 심볼 목록
   GET    /api/v1/data/historical    # 과거 데이터
   POST   /api/v1/data/import        # 데이터 가져오기

4.5 분석 API
   GET    /api/v1/analytics/metrics  # 성과 지표
   GET    /api/v1/analytics/chart    # 차트 데이터
   GET    /api/v1/analytics/compare  # 전략 비교


5. 데이터베이스 스키마
----------------------

5.1 Users 테이블
   - id (UUID, PK)
   - email (VARCHAR, UNIQUE)
   - username (VARCHAR, UNIQUE)
   - password_hash (VARCHAR)
   - created_at (TIMESTAMP)
   - updated_at (TIMESTAMP)

5.2 Strategies 테이블
   - id (UUID, PK)
   - user_id (UUID, FK)
   - name (VARCHAR)
   - description (TEXT)
   - code (TEXT)                    # 전략 코드 (Python)
   - parameters (JSONB)             # 파라미터
   - is_public (BOOLEAN)
   - created_at (TIMESTAMP)
   - updated_at (TIMESTAMP)

5.3 Backtests 테이블
   - id (UUID, PK)
   - user_id (UUID, FK)
   - strategy_id (UUID, FK)
   - symbol (VARCHAR)               # 종목
   - start_date (DATE)
   - end_date (DATE)
   - initial_capital (DECIMAL)
   - status (ENUM: pending, running, completed, failed)
   - result (JSONB)                 # 백테스팅 결과
   - created_at (TIMESTAMP)
   - completed_at (TIMESTAMP)

5.4 MarketData 테이블
   - id (BIGSERIAL, PK)
   - symbol (VARCHAR)
   - timestamp (TIMESTAMP)
   - open (DECIMAL)
   - high (DECIMAL)
   - low (DECIMAL)
   - close (DECIMAL)
   - volume (DECIMAL)
   - INDEX: (symbol, timestamp)

5.5 BacktestTrades 테이블 (백테스팅 거래 기록)
   - id (BIGSERIAL, PK)
   - backtest_id (UUID, FK)
   - timestamp (TIMESTAMP)
   - type (ENUM: buy, sell)
   - price (DECIMAL)
   - quantity (DECIMAL)
   - commission (DECIMAL)


6. Fly.io 배포 전략
-------------------

6.1 배포 아키텍처

   옵션 A: 단일 앱 (권장 - 비용 절감)
   ┌─────────────────────────────────┐
   │      Fly.io App (단일)          │
   │  ┌───────────────────────────┐  │
   │  │      Nginx (Proxy)        │  │
   │  │  /api → Backend (8000)    │  │
   │  │  /    → Frontend (3000)   │  │
   │  └───────────────────────────┘  │
   │  ┌──────────┐  ┌─────────────┐  │
   │  │ FastAPI  │  │   Next.js   │  │
   │  │ Backend  │  │  Frontend   │  │
   │  └──────────┘  └─────────────┘  │
   └─────────────────────────────────┘
          ↓
   ┌─────────────────┐
   │  PostgreSQL DB  │
   │  (Fly.io Vol)   │
   └─────────────────┘

   옵션 B: 분리 앱 (확장성 우선)
   ┌──────────────┐      ┌──────────────┐
   │   Frontend   │      │   Backend    │
   │   (Next.js)  │ ───→ │   (FastAPI)  │
   │ fly-frontend │      │ fly-backend  │
   └──────────────┘      └──────────────┘
                              ↓
                      ┌─────────────────┐
                      │  PostgreSQL DB  │
                      └─────────────────┘

6.2 환경 변수 관리
   - fly secrets set을 통한 시크릿 관리
   - 환경별 .env 파일 분리

6.3 볼륨 설정
   - PostgreSQL 데이터: Persistent Volume
   - Redis 데이터: 메모리 (재시작시 초기화 OK)


7. 주요 화면 구성
-----------------

7.1 홈페이지 (/)
   - 서비스 소개
   - 주요 기능 소개
   - 로그인/회원가입 링크

7.2 대시보드 (/dashboard)
   - 최근 백테스팅 결과 요약
   - 전략 성과 개요
   - 빠른 실행 버튼

7.3 전략 관리 (/strategies)
   - 전략 목록 (테이블)
   - 전략 생성/수정 폼
   - 코드 에디터 (Monaco Editor)
   - 전략 테스트 기능

7.4 백테스팅 실행 (/backtests/new)
   - 전략 선택
   - 기간 설정 (시작일, 종료일)
   - 초기 자본 설정
   - 종목 선택
   - 실행 버튼

7.5 백테스팅 결과 (/backtests/{id})
   - 수익 곡선 차트
   - 주요 지표 (수익률, MDD, 샤프비율 등)
   - 거래 내역 테이블
   - 드로우다운 차트
   - 월별 수익률 히트맵

7.6 분석 (/analytics)
   - 여러 전략 비교
   - 성과 분석 대시보드
   - 커스텀 차트


8. 개발 워크플로우
------------------

8.1 로컬 개발 환경 설정
   1. 저장소 클론
   2. Docker Compose로 PostgreSQL, Redis 실행
   3. Backend: poetry install → uvicorn 실행
   4. Frontend: pnpm install → pnpm dev
   5. http://localhost:3000 접속

8.2 데이터베이스 마이그레이션
   1. alembic revision --autogenerate -m "message"
   2. alembic upgrade head

8.3 배포 프로세스
   1. Git push to main
   2. GitHub Actions CI 실행 (테스트)
   3. Docker 이미지 빌드
   4. Fly.io 배포 (flyctl deploy)
   5. 마이그레이션 실행


9. 성능 최적화
--------------

9.1 백엔드
   - 데이터베이스 인덱싱
   - Redis 캐싱 (자주 조회되는 데이터)
   - Celery 비동기 작업 (백테스팅)
   - Connection pooling (asyncpg)

9.2 프론트엔드
   - Next.js SSR/SSG 활용
   - 이미지 최적화 (next/image)
   - 코드 스플리팅
   - React Query 캐싱
   - 차트 데이터 페이지네이션

9.3 인프라
   - Nginx gzip 압축
   - CDN (정적 파일)
   - 데이터베이스 쿼리 최적화


10. 보안 고려사항
-----------------

10.1 인증 & 인가
   - JWT 토큰 (Access + Refresh)
   - HTTPS 강제
   - CORS 설정
   - Rate limiting

10.2 데이터 보호
   - 비밀번호 해싱 (bcrypt)
   - SQL Injection 방지 (ORM 사용)
   - XSS 방지 (입력 검증)
   - CSRF 토큰

10.3 API 보안
   - API Key 관리
   - 요청 검증 (Pydantic)
   - 에러 메시지 최소화


11. Supabase 마이그레이션 계획
------------------------------

11.1 마이그레이션 단계
   Phase 1: Supabase 프로젝트 생성
   Phase 2: 스키마 복제 (Supabase SQL Editor)
   Phase 3: 데이터 마이그레이션 (pg_dump/restore)
   Phase 4: 연결 문자열 변경
   Phase 5: Supabase Auth 통합 (선택)

11.2 Supabase 추가 기능 활용
   - Supabase Auth: 소셜 로그인
   - Supabase Storage: 파일 저장
   - Realtime: 백테스팅 실시간 업데이트
   - Edge Functions: 서버리스 함수


12. 모니터링 & 로깅
-------------------

12.1 로깅
   - 구조화된 로깅 (JSON)
   - 로그 레벨 관리
   - Fly.io logs 연동

12.2 에러 트래킹
   - Sentry 통합 (백엔드/프론트엔드)
   - 에러 알림

12.3 성능 모니터링
   - API 응답 시간
   - 백테스팅 실행 시간
   - 데이터베이스 쿼리 성능


13. 개발 일정 (추정)
--------------------

Week 1-2: 환경 설정 및 기본 구조
   - 모노레포 설정
   - Docker 환경 구성
   - DB 스키마 설계
   - 기본 API 구조

Week 3-4: 백엔드 핵심 기능
   - 인증 시스템
   - 백테스팅 엔진
   - Celery 작업 큐
   - API 엔드포인트

Week 5-6: 프론트엔드 개발
   - UI 컴포넌트
   - 페이지 구현
   - API 연동
   - 차트 시각화

Week 7: 배포 및 테스팅
   - Fly.io 배포 설정
   - CI/CD 파이프라인
   - 통합 테스트
   - 성능 최적화

Week 8: 개선 및 문서화
   - 버그 수정
   - 문서 작성
   - 사용자 가이드


========================================
문서 작성일: 2025-11-15
========================================
